Parse tree:

<PROGRAM TestFor>
    <COMPOUND line 3>
        <FOR line 4>
            <ASSIGN>
                <VARIABLE i />
                <INTEGER_CONSTANT 1 />
            </ASSIGN>
            <INTEGER_CONSTANT 5 />
            <COMPOUND line 4>
                <WRITE line 5>
                    <STRING_CONSTANT 'i = ' />
                </WRITE>
                <WRITELN line 5>
                    <VARIABLE i />
                </WRITELN>
            </COMPOUND>
        </FOR>
        <WRITELN line 7 />
        <FOR line 9>
            <ASSIGN>
                <VARIABLE i />
                <INTEGER_CONSTANT 5 />
            </ASSIGN>
            <INTEGER_CONSTANT 1 />
            <COMPOUND line 9>
                <WRITE line 10>
                    <STRING_CONSTANT 'i = ' />
                </WRITE>
                <WRITELN line 10>
                    <VARIABLE i />
                </WRITELN>
            </COMPOUND>
        </FOR>
        <WRITELN line 12 />
        <FOR line 14>
            <ASSIGN>
                <VARIABLE i />
                <INTEGER_CONSTANT 1 />
            </ASSIGN>
            <INTEGER_CONSTANT 3 />
            <COMPOUND line 14>
                <FOR line 15>
                    <ASSIGN>
                        <VARIABLE j />
                        <INTEGER_CONSTANT 4 />
                    </ASSIGN>
                    <INTEGER_CONSTANT 1 />
                    <COMPOUND line 15>
                        <WRITE line 16>
                            <STRING_CONSTANT 'i = ' />
                        </WRITE>
                        <WRITE line 16>
                            <VARIABLE i />
                        </WRITE>
                        <WRITE line 17>
                            <STRING_CONSTANT ', j = ' />
                        </WRITE>
                        <WRITELN line 17>
                            <VARIABLE j />
                        </WRITELN>
                    </COMPOUND>
                </FOR>
            </COMPOUND>
        </FOR>
        <WRITELN line 21 />
    </COMPOUND>
</PROGRAM>