Parse tree:

<PROGRAM TestWhile>
    <COMPOUND line 3>
        <ASSIGN line 4>
            <VARIABLE i />
            <INTEGER_CONSTANT 1 />
        </ASSIGN>
        <WHILE line 5>
            <LEQ>
                <VARIABLE i />
                <INTEGER_CONSTANT 5 />
            </LEQ>
            <COMPOUND line 5>
                <WRITE line 6>
                    <STRING_CONSTANT 'i = ' />
                </WRITE>
                <WRITELN line 6>
                    <VARIABLE i />
                </WRITELN>
                <ASSIGN line 7>
                    <VARIABLE i />
                    <ADD>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 1 />
                    </ADD>
                </ASSIGN>
            </COMPOUND>
        </WHILE>
        <WRITELN line 10 />
        <ASSIGN line 12>
            <VARIABLE i />
            <INTEGER_CONSTANT 1 />
        </ASSIGN>
        <WHILE line 13>
            <LEQ>
                <VARIABLE i />
                <INTEGER_CONSTANT 5 />
            </LEQ>
            <COMPOUND line 13>
                <ASSIGN line 14>
                    <VARIABLE j />
                    <INTEGER_CONSTANT 10 />
                </ASSIGN>
                <WHILE line 16>
                    <LEQ>
                        <VARIABLE j />
                        <INTEGER_CONSTANT 30 />
                    </LEQ>
                    <COMPOUND line 16>
                        <WRITE line 17>
                            <STRING_CONSTANT 'i = ' />
                        </WRITE>
                        <WRITE line 17>
                            <VARIABLE i />
                        </WRITE>
                        <WRITE line 18>
                            <STRING_CONSTANT ', j = ' />
                        </WRITE>
                        <WRITELN line 18>
                            <VARIABLE j />
                        </WRITELN>
                        <ASSIGN line 19>
                            <VARIABLE j />
                            <ADD>
                                <VARIABLE j />
                                <INTEGER_CONSTANT 10 />
                            </ADD>
                        </ASSIGN>
                    </COMPOUND>
                </WHILE>
                <ASSIGN line 22>
                    <VARIABLE i />
                    <ADD>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 1 />
                    </ADD>
                </ASSIGN>
            </COMPOUND>
        </WHILE>
    </COMPOUND>
</PROGRAM>